# LuaTableViewer

./: Directory.Build.props  Directory.Packages.props  LuaTableViewer.sln  README.md
.github/workflows/: build_app.yml  code_coverage_comment.yml
LuaTableViewer/: App.xaml  App.xaml.cs  LuaTableViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
LuaTableViewer/Models/: CustomLuaTable.cs  LuaTableLine.cs
LuaTableViewer/Resources/: Table_Boss.txt
