--md5:b606116e6fd482374800c309b05d8c74
Table_Boss = { 
	[30001] = {id = 30001, Type = 1, NameZh = 'Angeling', NameEn = 'Angeling', Map = {2}, ReliveTime = {[2]=30}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {bossid=30001,num=1,range=120,behavior=8716387,search=0,scale={1.5,1.5},extraai={5100}}, ActID = {}},
	[30002] = {id = 30002, Type = 1, NameZh = 'Golden Thief Bug', NameEn = 'Golden_Bug', Map = {4}, ReliveTime = {[4]=30}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {bossid=30002,num=1,range=80,behavior=8716387,search=0,scale={2,2},extraai={5101}}, ActID = {}},
	[30003] = {id = 30003, Type = 1, NameZh = 'Deviling', NameEn = 'Deviling', Map = {6}, ReliveTime = {[6]=30}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {bossid=30003,num=1,range=80,behavior=8716387,search=0,scale={1.5,1.5},extraai={5102}}, MvpID = 204020, ActID = {}},
	[30004] = {id = 30004, Type = 1, NameZh = 'Drake', NameEn = 'Drake', Map = {9}, ReliveTime = {[9]=30}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {bossid=30004,num=1,range=80,behavior=8716387,search=0,scale={1.5,1.5},extraai={5103}}, MvpID = 204030, ActID = {}},
	[30007] = {id = 30007, Type = 1, NameZh = 'Mistress', NameEn = 'Bee_Queen', Map = {14}, ReliveTime = {[14]=30}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {bossid=30007,num=1,range=80,behavior=8716387,search=0,scale={1.3,1.3},extraai={5104}}, ActID = {}},
	[30006] = {id = 30006, Type = 1, NameZh = 'Goblin Leader', NameEn = 'Goblin_King', Map = {33}, ReliveTime = {[33]=30}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {bossid=30006,num=1,range=80,behavior=8716387,search=0,scale={1.4,1.4},extraai={5105}}, ActID = {}},
	[30008] = {id = 30008, Type = 1, NameZh = 'Maya', NameEn = 'Maya', Map = {15}, ReliveTime = {[15]=30}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {bossid=30009,num=1,range=80,behavior=8716387,search=0,scale={0.8,0.8},extraai={5106}}, MvpID = 204060, ActID = {}},
	[30009] = {id = 30009, Type = 1, NameZh = 'Phreeoni', NameEn = 'Phreeoni', Map = {35}, ReliveTime = {[35]=30}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {bossid=30014,num=1,range=80,behavior=8716387,search=0,scale={1,1},extraai={5107}}, ActID = {}},
	[30005] = {id = 30005, Type = 1, NameZh = 'Strouf', NameEn = 'Strouf', Map = {12}, ReliveTime = {[12]=30}, RandomTime = 5, Drop = {}, Info = 'David is dumb', BossSetup = {bossid=30005,num=1,range=80,behavior=8716387,search=0,scale={1.3,1.3},extraai={5108}}, MvpID = 204050, ActID = {}},
	[30011] = {id = 30011, Type = 1, NameZh = 'Eddga', NameEn = 'Eddga', Map = {32}, ReliveTime = {[32]=30}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {bossid=30011,num=1,range=80,behavior=8716387,search=0,scale={0.8,0.8},extraai={5109}}, MvpID = 204070, ActID = {}},
	[30012] = {id = 30012, Type = 1, NameZh = 'Osiris', NameEn = 'Osiris', Map = {21}, ReliveTime = {[21]=30}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {bossid=30012,num=1,range=80,behavior=8716387,search=0,scale={1.1,1.1},extraai={5110}}, ActID = {}},
	[30013] = {id = 30013, Type = 1, NameZh = 'Moonlight Flower', NameEn = 'Moonnight', Map = {22}, ReliveTime = {[22]=30}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {bossid=30013,num=1,range=80,behavior=8716387,search=0,scale={1,1},extraai={5111}}, MvpID = 204080, ActID = {}},
	[30016] = {id = 30016, Type = 1, NameZh = 'Orc Lord', NameEn = 'Orc_Lord', Map = {25}, ReliveTime = {[25]=30}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {bossid=30016,num=1,range=80,behavior=8716387,search=0,scale={1.8,1.8},extraai={5112}}, ActID = {}},
	[30014] = {id = 30014, Type = 1, NameZh = 'Orc Hero', NameEn = 'Orc_Hero', Map = {23}, ReliveTime = {[23]=30}, RandomTime = 5, Drop = {}, Info = 'Orc Hero', BossSetup = {bossid=30014,num=1,range=80,behavior=8716387,search=0,scale={1.8,1.8},extraai={5113}}, ActID = {}},
	[30023] = {id = 30023, Type = 1, NameZh = 'Atroce', NameEn = 'Atroce', Map = {19}, ReliveTime = {[19]=30}, RandomTime = 5, Drop = {}, Info = 'Wild Beast', BossSetup = {bossid=30014,num=1,range=80,behavior=8716387,search=0,scale={1,1},extraai={5114}}, MvpID = 204090, ActID = {}},
	[30015] = {id = 30015, Type = 1, NameZh = 'Doppelganger', NameEn = 'Doppelganger', Map = {24}, ReliveTime = {[24]=30}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {bossid=30015,num=1,range=80,behavior=8716387,search=0,scale={1,1},extraai={5115}}, MvpID = 204000, ActID = {}},
	[30024] = {id = 30024, Type = 1, NameZh = 'Kobold Leader', NameEn = 'Kobold_Leader', Map = {34}, ReliveTime = {[34]=30}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {bossid=30024,num=1,range=80,behavior=8716387,search=0,scale={1,1},extraai={5116}}, ActID = {}},
	[30017] = {id = 30017, Type = 1, NameZh = 'Detarderous', NameEn = 'Detale', Map = {26}, ReliveTime = {[26]=30}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {bossid=30017,num=1,range=80,behavior=8716387,search=0,scale={1.5,1.5},extraai={5117}}, ActID = {}},
	[30018] = {id = 30018, Type = 1, NameZh = 'Owl Baron', NameEn = 'Owl_Baron', Map = {27}, ReliveTime = {[27]=30}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {bossid=30018,num=1,range=80,behavior=8716387,search=0,scale={1.4,1.4},extraai={5118}}, MvpID = 204040, ActID = {}},
	[30029] = {id = 30029, Type = 1, NameZh = 'Dark Lord', NameEn = 'Dark_Lord', Map = {37}, ReliveTime = {[37]=30}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {bossid=30029,num=1,range=80,behavior=8716387,search=0,scale={1.35,1.35},extraai={5119}}, ActID = {}},
	[30020] = {id = 30020, Type = 1, NameZh = 'Bloody Knight', NameEn = 'Bloody_Knight', Map = {29}, ReliveTime = {[29]=30}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {bossid=30020,num=1,range=80,behavior=8716387,search=0,scale={1.2,1.2},extraai={5120}}, ActID = {}},
	[30021] = {id = 30021, Type = 1, NameZh = 'Baphomet', NameEn = 'Baphomet', Map = {30}, ReliveTime = {[30]=30}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {bossid=30021,num=1,range=80,behavior=8716387,search=0,scale={1.3,1.3},extraai={5121}}, ActID = {}},
	[30033] = {id = 30033, Type = 1, NameZh = 'Time Holder', NameEn = '', Map = {45}, ReliveTime = {[45]=30}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {bossid=30033,num=1,range=80,behavior=8716387,search=0,scale={1,1},extraai={5122}}, ActID = {}},
	[30034] = {id = 30034, Type = 1, NameZh = 'Spashire', NameEn = '', Map = {46}, ReliveTime = {[46]=30}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {bossid=30034,num=1,range=80,behavior=8716387,search=0,scale={1,1},extraai={5123}}, ActID = {}},
	[30040] = {id = 30040, Type = 1, NameZh = 'Stormy Knight', NameEn = '', Map = {49}, ReliveTime = {[49]=30}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {bossid=30040,num=1,range=80,behavior=8716387,search=0,scale={1,1},extraai={5124}}, ActID = {}},
	[30045] = {id = 30045, Type = 1, NameZh = 'Arc Angeling', NameEn = '', Map = {65}, ReliveTime = {[65]=30}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {bossid=30045,num=1,range=80,behavior=8716387,search=0,scale={1.6,1.6},extraai={5126}}, ActID = {}},
	[30044] = {id = 30044, Type = 1, NameZh = 'Kaho', NameEn = '', Map = {67}, ReliveTime = {[67]=30}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {bossid=30044,num=1,range=80,behavior=8716387,search=0,scale={1,1},extraai={5127}}, ActID = {}},
	[20001] = {id = 20001, Type = 2, NameZh = 'Smokie', NameEn = 'Smokie', Map = {2}, ReliveTime = {[2]=15}, RandomTime = 1, Drop = {}, Info = '', BossSetup = {bossid=20001,num=1,range=80,behavior=8716387,search=0,scale={1.4,1.4},extraai={5020}}, ActID = {}},
	[20002] = {id = 20002, Type = 2, NameZh = 'Eclipse', NameEn = 'Eclipse', Map = {2,6}, ReliveTime = {[2]=15,[6]=15}, RandomTime = 1, Drop = {}, Info = '', BossSetup = {bossid=20002,num=1,range=80,behavior=8716387,search=0,scale={2.3,2.3},extraai={5021}}, ActID = {}},
	[20003] = {id = 20003, Type = 2, NameZh = 'Vocal', NameEn = 'Vocal', Map = {5,6}, ReliveTime = {[5]=15,[6]=15}, RandomTime = 1, Drop = {}, Info = '', BossSetup = {bossid=20003,num=1,range=80,behavior=8716387,search=0,scale={1,1},extraai={5022}}, ActID = {}},
	[20004] = {id = 20004, Type = 2, NameZh = 'Ghosting', NameEn = 'Ghostring', Map = {9}, ReliveTime = {[9]=15}, RandomTime = 1, Drop = {}, Info = '', BossSetup = {bossid=20004,num=1,range=80,behavior=8702051,search=0,scale={1.8,1.8},extraai={5023}}, ActID = {}},
	[20005] = {id = 20005, Type = 2, NameZh = 'Toad', NameEn = 'Toad', Map = {11}, ReliveTime = {[11]=15}, RandomTime = 1, Drop = {}, Info = '', BossSetup = {bossid=20005,num=1,range=80,behavior=8716387,search=0,scale={3,3},extraai={5024}}, ActID = {}},
	[20006] = {id = 20006, Type = 2, NameZh = 'Rotar Zairo', NameEn = 'Goblin_Helicopter', Map = {33}, ReliveTime = {[33]=15}, RandomTime = 1, Drop = {}, Info = '', BossSetup = {bossid=20006,num=1,range=80,behavior=8716387,search=0,scale={1.3,1.3},extraai={5025}}, ActID = {}},
	[20007] = {id = 20007, Type = 2, NameZh = 'Dragon Fly', NameEn = 'DragonFly', Map = {14}, ReliveTime = {[14]=15}, RandomTime = 1, Drop = {}, Info = '', BossSetup = {bossid=20007,num=1,range=80,behavior=8716387,search=0,scale={0.8,0.8},extraai={5026}}, ActID = {}},
	[20008] = {id = 20008, Type = 2, NameZh = 'Vagabond Wolf', NameEn = 'VagabondWolf', Map = {16}, ReliveTime = {[16]=15}, RandomTime = 1, Drop = {}, Info = '', BossSetup = {bossid=20008,num=1,range=80,behavior=8716387,search=0,scale={0.8,0.8},extraai={5027}}, ActID = {}},
	[20009] = {id = 20009, Type = 2, NameZh = 'Gryphon', NameEn = 'Grypjon', Map = {32}, ReliveTime = {[32]=15}, RandomTime = 1, Drop = {}, Info = '', BossSetup = {bossid=20009,num=1,range=80,behavior=8716387,search=0,scale={1,1},extraai={5028}}, ActID = {}},
	[20010] = {id = 20010, Type = 2, NameZh = 'Orc Baby', NameEn = 'Orc_Baby', Map = {23}, ReliveTime = {[23]=15}, RandomTime = 1, Drop = {}, Info = '', BossSetup = {bossid=20010,num=1,range=80,behavior=8716387,search=0,scale={1,1},extraai={5029}}, ActID = {}},
	[20011] = {id = 20011, Type = 2, NameZh = 'Jakk', NameEn = 'Jakk', Map = {24}, ReliveTime = {[24]=15}, RandomTime = 1, Drop = {}, Info = '', BossSetup = {bossid=20011,num=1,range=80,behavior=8716387,search=0,scale={1,1},extraai={5030}}, ActID = {}},
	[20012] = {id = 20012, Type = 2, NameZh = 'Mutant Dragon', NameEn = 'Mutant_Dragon', Map = {26}, ReliveTime = {[26]=15}, RandomTime = 1, Drop = {}, Info = '', BossSetup = {bossid=20012,num=1,range=80,behavior=8716387,search=0,scale={1,1},extraai={5031}}, ActID = {}},
	[20013] = {id = 20013, Type = 2, NameZh = 'Owl Duke', NameEn = 'Owl_Duke', Map = {27}, ReliveTime = {[27]=15}, RandomTime = 1, Drop = {}, Info = '', BossSetup = {bossid=20013,num=1,range=80,behavior=8716387,search=0,scale={1,1},extraai={5032}}, ActID = {}},
	[20014] = {id = 20014, Type = 2, NameZh = 'Mysteltainn', NameEn = 'Mysteltextraainn_Mini', Map = {28}, ReliveTime = {[28]=15}, RandomTime = 1, Drop = {}, Info = '', BossSetup = {bossid=20014,num=1,range=80,behavior=8716387,search=0,scale={1,1},extraai={5033}}, ActID = {}},
	[20015] = {id = 20015, Type = 2, NameZh = 'Alice', NameEn = 'Alice', Map = {29}, ReliveTime = {[29]=15}, RandomTime = 1, Drop = {}, Info = '', BossSetup = {bossid=20015,num=1,range=80,behavior=8716387,search=0,scale={1,1},extraai={5034}}, ActID = {}},
	[20016] = {id = 20016, Type = 2, NameZh = 'Zherlthsh', NameEn = 'Zherlthsh', Map = {30}, ReliveTime = {[30]=15}, RandomTime = 1, Drop = {}, Info = '', BossSetup = {bossid=20016,num=1,range=80,behavior=8716387,search=0,scale={1,1},extraai={5035}}, ActID = {}},
	[20017] = {id = 20017, Type = 2, NameZh = 'Mastering', NameEn = 'Masterring', Map = {6}, ReliveTime = {[6]=15}, RandomTime = 1, Drop = {}, Info = '', BossSetup = {bossid=20017,num=1,range=80,behavior=8716387,search=0,scale={1.2,1.2},extraai={5036}}, ActID = {}},
	[20018] = {id = 20018, Type = 2, NameZh = 'Anubis', NameEn = 'Anubis', Map = {21}, ReliveTime = {[21]=15}, RandomTime = 1, Drop = {}, Info = '', BossSetup = {bossid=20018,num=1,range=80,behavior=8716387,search=0,scale={1.7,1.7},extraai={5037}}, ActID = {}},
	[20019] = {id = 20019, Type = 2, NameZh = 'Hyegun', NameEn = 'Hyegun', Map = {22}, ReliveTime = {[22]=15}, RandomTime = 1, Drop = {}, Info = '', BossSetup = {bossid=20019,num=1,range=80,behavior=8716387,search=0,scale={1,1},extraai={5038}}, ActID = {}},
	[20020] = {id = 20020, Type = 2, NameZh = 'Wood Goblin', NameEn = 'Wilow_Huge', Map = {19}, ReliveTime = {[19]=15}, RandomTime = 1, Drop = {}, Info = '', BossSetup = {bossid=20020,num=1,range=80,behavior=8716387,search=0,scale={1.3,1.3},extraai={5039}}, ActID = {}},
	[20022] = {id = 20022, Type = 2, NameZh = 'Dark Illusion', NameEn = 'Dark_Illusion', Map = {37}, ReliveTime = {[37]=15}, RandomTime = 1, Drop = {}, Info = '', BossSetup = {bossid=20022,num=1,range=80,behavior=8716387,search=0,scale={1,1},extraai={5040}}, ActID = {}},
	[20023] = {id = 20023, Type = 2, NameZh = 'Rafflesia', NameEn = 'Raffliesia', Map = {42}, ReliveTime = {[42]=15}, RandomTime = 1, Drop = {}, Info = '', BossSetup = {bossid=20023,num=1,range=80,behavior=8716387,search=0,scale={1,1},extraai={5041}}, ActID = {}},
	[20024] = {id = 20024, Type = 2, NameZh = 'Clock', NameEn = 'BigBen', Map = {44}, ReliveTime = {[44]=15}, RandomTime = 1, Drop = {}, Info = '', BossSetup = {bossid=20024,num=1,range=80,behavior=8716387,search=0,scale={1,1},extraai={5042}}, ActID = {}},
	[20025] = {id = 20025, Type = 2, NameZh = 'Clock Tower Manager', NameEn = 'Tower_Manager', Map = {45}, ReliveTime = {[45]=15}, RandomTime = 1, Drop = {}, Info = '', BossSetup = {bossid=20025,num=1,range=80,behavior=8716387,search=0,scale={1,1},extraai={5043}}, ActID = {}},
	[20026] = {id = 20026, Type = 2, NameZh = 'Chepet', NameEn = 'Chepet', Map = {50}, ReliveTime = {[50]=15}, RandomTime = 1, Drop = {}, Info = '', BossSetup = {bossid=20026,num=1,range=80,behavior=8716387,search=0,scale={0.8,0.8},extraai={5044}}, ActID = {}},
	[20027] = {id = 20027, Type = 2, NameZh = 'Fire Witch', NameEn = 'Firegirl', Map = {67}, ReliveTime = {[67]=15}, RandomTime = 1, Drop = {}, Info = '', BossSetup = {bossid=20027,num=1,range=80,behavior=8716387,search=0,scale={1.4,1.4},extraai={5125}}, ActID = {}},
	[20028] = {id = 20028, Type = 2, NameZh = 'Loli Ruri', NameEn = '', Map = {72}, ReliveTime = {[72]=15}, RandomTime = 1, Drop = {}, Info = '', BossSetup = {bossid=20028,num=1,range=80,behavior=8716387,search=0,scale={1,1},extraai={5130}}, ActID = {}},
	[20029] = {id = 20029, Type = 2, NameZh = 'Flute Player', NameEn = '', Map = {71}, ReliveTime = {[71]=15}, RandomTime = 1, Drop = {}, Info = '', BossSetup = {bossid=20029,num=1,range=80,behavior=8716387,search=0,scale={1,1},extraai={5131}}, ActID = {}},
	[204000] = {id = 204000, Type = 3, NameZh = 'Doppelganger', NameEn = 'Doppelganger', Map = {24}, ReliveTime = {}, RandomTime = 1, Drop = {}, Info = '', BossSetup = {bossid=204000,num=1,behavior=8716387,search=0,scale={1,1},extraai={9284}}, SetWeight = 1000, MvpID = 30015, ActID = {1,2,3}},
	[204010] = {id = 204010, Type = 3, NameZh = 'Chimera', NameEn = 'Doppelganger', Map = {30}, ReliveTime = {}, RandomTime = 1, Drop = {}, Info = '', BossSetup = {bossid=204010,num=1,behavior=8716387,search=0,scale={1,1},extraai={9296}}, SetWeight = 1000, ActID = {1,2,3}},
	[204020] = {id = 204020, Type = 3, NameZh = 'Deviling', NameEn = 'Deviling', Map = {6}, ReliveTime = {}, RandomTime = 1, Drop = {}, Info = '', BossSetup = {bossid=204020,num=1,behavior=8716387,search=0,scale={1.5,1.5},extraai={9276}}, SetWeight = 1000, MvpID = 30003, ActID = {1,2,3}},
	[204030] = {id = 204030, Type = 3, NameZh = 'Drake', NameEn = 'Drake', Map = {9}, ReliveTime = {}, RandomTime = 1, Drop = {}, Info = '', BossSetup = {bossid=204030,num=1,behavior=8716387,search=0,scale={1,1},extraai={9277}}, SetWeight = 1000, MvpID = 30004, ActID = {1,2,3}},
	[204040] = {id = 204040, Type = 3, NameZh = 'Owl Baron', NameEn = 'Owl_Baron', Map = {27}, ReliveTime = {}, RandomTime = 1, Drop = {}, Info = '', BossSetup = {bossid=204040,num=1,behavior=8716387,search=0,scale={0.8,0.8},extraai={5118}}, SetWeight = 1000, MvpID = 30018, ActID = {1,2,3}},
	[204050] = {id = 204050, Type = 3, NameZh = 'Strouf', NameEn = 'Strouf', Map = {12}, ReliveTime = {}, RandomTime = 1, Drop = {}, Info = '', BossSetup = {bossid=204050,num=1,behavior=8716387,search=0,scale={1,1},extraai={9279}}, SetWeight = 1000, MvpID = 30005, ActID = {1,2,3}},
	[204060] = {id = 204060, Type = 3, NameZh = 'Maya', NameEn = 'Maya', Map = {15}, ReliveTime = {}, RandomTime = 1, Drop = {}, Info = '', BossSetup = {bossid=204060,num=1,behavior=8716387,search=0,scale={0.8,0.8},extraai={9278}}, SetWeight = 1000, MvpID = 30008, ActID = {1,2,3}},
	[204070] = {id = 204070, Type = 3, NameZh = 'Eddga', NameEn = 'Eddga', Map = {32}, ReliveTime = {}, RandomTime = 1, Drop = {}, Info = '', BossSetup = {bossid=204070,num=1,behavior=8716387,search=0,scale={0.8,0.8},extraai={9280}}, SetWeight = 1000, MvpID = 30011, ActID = {1,2,3}},
	[204080] = {id = 204080, Type = 3, NameZh = 'Moonlight Flower', NameEn = 'Moonnight', Map = {22}, ReliveTime = {}, RandomTime = 1, Drop = {}, Info = '', BossSetup = {bossid=204080,num=1,behavior=8716387,search=0,scale={1,1},extraai={9281}}, SetWeight = 1000, MvpID = 30013, ActID = {1,2,3}},
	[204090] = {id = 204090, Type = 3, NameZh = 'Atroce', NameEn = 'Atroce', Map = {19}, ReliveTime = {}, RandomTime = 1, Drop = {}, Info = '', BossSetup = {bossid=204090,num=1,behavior=8716387,search=0,scale={1,1},extraai={9282}}, SetWeight = 1000, MvpID = 30023, ActID = {1,2,3}},
	[205010] = {id = 205010, Type = 4, NameZh = 'Angeling', NameEn = 'Angeling_w', Map = {71,72,73}, ReliveTime = {}, RandomTime = 1, Drop = {}, Info = 'Random;', BossSetup = {bossid=205010,num=1,range=80,behavior=8716387,search=0,scale={2,2},extraai={9286}}, SetWeight = 3333, ActID = {4}},
	[205020] = {id = 205020, Type = 4, NameZh = 'Randgris', NameEn = 'Moonnight_w', Map = {71,72,73}, ReliveTime = {}, RandomTime = 1, Drop = {}, Info = '', BossSetup = {bossid=205020,num=1,range=80,behavior=8716387,search=0,scale={2,2},extraai={9285}}, SetWeight = 3333, ActID = {4}},
	[205030] = {id = 205030, Type = 4, NameZh = 'Detarderous', NameEn = 'Atroce_w', Map = {71,72,73}, ReliveTime = {}, RandomTime = 1, Drop = {}, Info = '', BossSetup = {bossid=205030,num=1,range=80,behavior=8716387,search=0,scale={1.8,1.8},extraai={9287}}, SetWeight = 3334, ActID = {4}},
}
return Table_Boss
